# Heap Lang 基础库计划 - builtin
# Chhongzh @ 2023

# 标准库
include "array";
include "mapping";
include "string";

# true,false
true   = 1; # 非零即真
false  = 0;

# println, 输出内容并换行
func println contents:
    printl contents;

    push "\n";
    print;
endfunc

# printl, 输出内容但不换行
func printl contents:
    get contents;
    print;
endfunc

# printf, C语言中的printf!
func printf val args:
    # 解释一下, heap_args这个魔法变量存储着调用函数的参数列表
    get heap_args;
    $ -> array_del 0;
    format_list val $;
    println $;
endfunc