# Heap lang demos
# chhongzh @ 2023.8.7


func fib n:                 # 定义函数n
    set a 0;                # 设置临时变量a
    set b 1;                # 设置临时变量b

    get a;                  # 获取a到堆
    get n;                  # 获取b到堆

    while $ small $:        # 比较 a<n
        get a;              # 获取a到对
        print;              # 输出 a
        push " ";           # 空格间隔
        print;              # 输出

        # 交换a,b

        get a;              # 设置临时变量
        set old_a $;        # 

        get b;              # 交换 a,b
        set a $;

        get old_a;          # 设置b为a+b
        get b;
        add;
        set b $;

        get a;              # 下次判断做准备
        get n;              # 下次判断做准备
    endwhile

    push "\n";              # 换行, 美观
    print;
endfunc

fib 1000;                   # 调用
